# integrations-tests-docker-netcore

./: TestIntegrations.sln
Core/Entities/: UserEntity.cs
Core/Interfaces/: IUserRepository.cs
Infraestructure/: Infraestructure.csproj
Infraestructure/Data/: AppDbContext.cs  Seed.cs  UserSeed.json
Infraestructure/Data/Migrations/: 20221211024126_AddUserTable.Designer.cs  AppDbContextModelSnapshot.cs
Infraestructure/Repositories/: UserRepository.cs
IntegrationsTests/: IntegrationsTests.csproj  PriorityOrderer.cs  TestApiFactory.cs  TestPriorityAttribute.cs
IntegrationsTests.SeedTests/: IntegrationsTests.SeedTests.csproj  PriorityOrderer.cs  TestApiFactory.cs  TestCaseAttribute.cs  TestCaseOrdering.cs  TestPriorityAttribute.cs  UnitTest1.cs  UserControllerTest.cs
IntegrationsTests/MockApis/: MockChiliServer.cs
IntegrationsTests/Tests/: UserControllerTest.cs
TestIntegrations/: AppDbContext.cs  Program.cs  Startup.cs  TestIntegrations.csproj  WeatherForecast.cs
TestIntegrations/Controllers/: UserController.cs
TestIntegrations/Data/: Seed.cs  UserSeed.json
TestIntegrations/Data/Migrations/: 20221211024126_AddUserTable.cs  AppDbContextModelSnapshot.cs
TestIntegrations/Entities/: UserEntity.cs
TestIntegrations/Properties/: launchSettings.json
WebApplicationApi/: IApiMarker.cs  Program.cs  Startup.cs  WebApplicationApi.csproj  appsettings.Development.json
WebApplicationApi/Controllers/: UserController.cs  WeatherForecastController.cs
