<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>TestIntegrations</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="Xunit.Microsoft.DependencyInjection" Version="1.0.0.31" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Data\UserSeed.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infraestructure\Infraestructure.csproj" />
    </ItemGroup>

</Project>
